# station-wanderers

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: CoffeeShop.java  Gate.java  StationExit.java
src/main/java/com/mattjoneslondon/stationwanderers/model/: CoffeeShop.java  Gate.java  Person.java  StationExit.java
src/main/java/com/mattjoneslondon/stationwanderers/ui/: StationWanderersApp.java
src/test/java/: StationWanderersAppTest.java
src/test/java/com/mattjoneslondon/stationwanderers/model/: PersonTest.java
